<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>하루 계획</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap");

    * {
      font-family: "Hahmlet", serif;
    }

    .bg {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png');
      background-position: center;
      background-size: cover;
      margin: auto;
      width: 360px;
    }

    .title {
      background-color: tomato;
      border-radius: 10px;
      color: white;
      text-align: center;
      padding: 4px 14px;
    }

    .bucket {
      width: 160px;
      height: 160px;
      background-position: center;
      background-size: cover;
      position: relative;
      cursor: pointer;
    }

    .img1 {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png');
    }

    .img2 {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png');
    }

    /* 클릭 후 추가되는 이미지 스타일 */
    .overlay-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      z-index: 1;
      /* 원래 이미지 위에 나오도록 설정 */
    }
  </style>
  <link rel="stylesheet" type="text/css"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucketlist.css" />
</head>

<body class="bg-t5 center">
  <h1 class="title-t5">나만의 하루 계획</h1>
  <p class='msg center'>행복한 삶을 살고 싶다면,</p>
  <p class='msg center'>목표에 의지하라.</p>
  <div class="flex-row wrap">
    <div class='bucket img1-t5 center'>계획 1</div>
    <div class='bucket img2-t5 center'>계획 2</div>
    <div class='bucket img2-t5 center'>계획 3</div>
    <div class='bucket img1-t5 center'>계획 4</div>
    <div class='bucket img1-t5 center'>계획 5</div>
    <div class='bucket img2-t5 center'>계획 6</div>
  </div>

  <script>
    // 버킷 리스트 클릭 이벤트
    const buckets = document.querySelectorAll(".bucket");
    buckets.forEach((bucket) => {
      bucket.addEventListener("click", function () {
        // 이미 추가된 이미지가 있는지 확인
        let overlayDiv = bucket.querySelector('.overlay-img');
        if (overlayDiv) {
          // 이미 추가된 이미지가 있으면 제거
          overlayDiv.remove();
        } else {
          // 새로 추가할 이미지 요소 생성
          overlayDiv = document.createElement('div');
          overlayDiv.classList.add('overlay-img');
          overlayDiv.style.backgroundImage = `url('https://search4.kakaocdn.net/argon/656x0_80_wr/Lmo2dZi7Tka')`;

          // 버킷 안에 추가
          bucket.appendChild(overlayDiv);
        }
      });
    });
  </script>
</body>

</html>